# FrameworkMarch

./: Mukesh.txt  pom.xml
Config/: Config.properties
Reports/: AutomationReport_1623468812002.html  AutomationReport_1623468958534.html  AutomationReport_1623470120953.html  AutomationReport_1623470252633.html  AutomationReport_1623470395254.html  AutomationReport_1623470518835.html  AutomationReport_1623556159154.html  AutomationReport_1623556348652.html  AutomationReport_1623556527861.html  AutomationReport_1623556752443.html  AutomationReport_1623557101603.html  AutomationReport_1623557167920.html  AutomationReport_1623557266610.html  AutomationReport_1623557617530.html  AutomationReport_1623557748753.html
TestData/: Data.xlsx
XMLFiles/: Smoke.xml  testng.xml
src/test/java/com/learnautomation/base/: BaseClass.java
src/test/java/com/learnautomation/dataprovider/: ConfigReader.java  DataGenerators.java  DatabaseReader.java  ExcelReader.java
src/test/java/com/learnautomation/factory/: BrowserFactory.java
src/test/java/com/learnautomation/helper/: Utility.java
src/test/java/com/learnautomation/learning/: MyTest.java  ReflectionDemo.java  ThreadLocalDemo.java
src/test/java/com/learnautomation/listeners/: ExtentManager.java  ExtentTestNGITestListener.java
src/test/java/com/learnautomation/pages/: LoginPage.java  Logout.java
src/test/java/com/learnautomation/testcases/: GoogleHome.java  LoginTest.java  LoginTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.learnautomation.testcases.CreateUser.xml  TEST-com.learnautomation.testcases.LoginTest.xml  TEST-com.learnautomation.testcases.LoginTest2.xml  TEST-com.learnautomation.unittest.DataProviderTest.xml  TEST-com.learnautomation.unittest.TestDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
